# opus-usuario

./: Dockerfile  README.md  build.spec.yml  pom.xml  pom.xml.versionsBackup
src/main/java/br/com/opus/auth/: AuthApplication.java
src/main/java/br/com/opus/auth/anotation/: DataAPI.java  ValidPassword.java
src/main/java/br/com/opus/auth/anotation/deserializer/: LocalDateTimeDeserializer.java
src/main/java/br/com/opus/auth/anotation/serializer/: LocalDateTimeSerializer.java
src/main/java/br/com/opus/auth/anotation/validator/: PasswordConstraintValidator.java
src/main/java/br/com/opus/auth/config/: ApiConfig.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomTokenConverter.java  DBConfig.java  DozerConfiguracao.java  OAuth2AuthorizationServer.java  OAuth2Config.java  OAuth2ResourceServer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/opus/auth/config/properties/: CryptographyProperties.java  OAuthAuthorizationProperties.java
src/main/java/br/com/opus/auth/controller/: BaseController.java  ErrorController.java  OauthClientController.java  OperacaoController.java  UsuarioController.java  UsuarioTesteController.java
src/main/java/br/com/opus/auth/enums/: Status.java
src/main/java/br/com/opus/auth/exception/: CampoObrigatorioException.java  CryptographyException.java  EntidadeNaoEncontradaException.java  InvalidPasswordException.java  NegocioException.java
src/main/java/br/com/opus/auth/exception/comum/: ErrorMessage.java
src/main/java/br/com/opus/auth/exception/handler/: ApiExceptionHandler.java  ExceptionFilter.java  HttpForbiddenEntryPoint.java  JWTAuthenticationFailureHandler.java
src/main/java/br/com/opus/auth/filter/: MyAuthenticationEntryPoint.java  SimpleCORSFilter.java
src/main/java/br/com/opus/auth/logger/: LoggerModel.java  LoggerModelProperties.java  LoggerStepEnum.java  LoggerUtil.java
src/main/java/br/com/opus/auth/model/: CustomUserDetails.java  EntidadeAPI.java  EntidadeBase.java  Modulo.java  ModuloPerfil.java  OauthClientDetails.java  Operacao.java  OperacaoModulo.java  Perfil.java  PerfilOperacao.java  PerfilUsuario.java  RecuperarConta.java  Usuario.java
src/main/java/br/com/opus/auth/model/comum/: ApiError.java  ApiResponse.java  EmptyJsonObject.java  FiltroBase.java
src/main/java/br/com/opus/auth/model/constants/: API.java  EXCEPTION.java  Permissoes.java
src/main/java/br/com/opus/auth/model/dto/: EntidadeBaseDTO.java  LoginRequestDTO.java  OauthClientDetailsDTO.java  OperacaoDTO.java  PerfilDTO.java  PerfilOperacaoDTO.java  PerfilUsuarioDTO.java  RecuperaSenhaDTO.java  RecuperarContaDTO.java  UsuarioDTO.java
src/main/java/br/com/opus/auth/repository/: ModuloRepository.java  OauthClientDetailsRepository.java  OperacaoRepository.java  PerfilRepository.java  RecuperarContaRepository.java  UsuarioRepository.java
src/main/java/br/com/opus/auth/security/: CryptoUtil.java  RSAKeyPairGenerator.java
src/main/java/br/com/opus/auth/service/: BaseCRUDService.java  OauthClientService.java  UsuarioService.java
src/main/java/br/com/opus/auth/service/impl/: BaseServiceImpl.java  OauthClientServiceImpl.java  OperacaoService.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/opus/auth/util/: JsonUtils.java  LocalDateTimeUtils.java  RandomUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V10__inclusao_client_credentials.sql  V11__inclusao_modulos_base.sql  V2__criacao_tabela_operacao_e_modulo.sql  V3__criacao_tabela_perfil.sql  V4__criacao_tabela_usuario.sql  V5__criacao_tabela_de_autenticacao_usuario.sql  V6__insert_autenticacao_password.sql  V7__insert_perfis_operacoes_iniciais.sql  V8__insert_operacoes_modulos.sql  V9__insert_usuario_padrao_testes.sql
src/test/java/br/com/opus/auth/: UsuarioApplicationTests.java
src/test/java/br/com/opus/auth/security/: CryptoUtilTest.java
